name: saturar
channels:
  - conda-forge
  - defaults
dependencies:
  - atk-1.0=2.38.0=h6b5321d_1
  - boost-cpp=1.78.0=h9f4b32c_1
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2022.12.7=h5b45459_0
  - cairo=1.16.0=hd694305_1014
  - certifi=2022.12.7=pyhd8ed1ab_0
  - epoxy=1.5.10=h8d14728_1
  - expat=2.5.0=h1537add_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=hbde0cde_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h546665d_1
  - fribidi=1.0.10=h8d14728_0
  - gdk-pixbuf=2.42.10=h84213e4_0
  - gettext=0.21.1=h5728263_0
  - git=2.39.2=h57928b3_0
  - glib-tools=2.74.1=h12be248_1
  - graphite2=1.3.13=1000
  - gtk3=3.24.36=h264314f_0
  - harfbuzz=6.0.0=he256f1b_0
  - hicolor-icon-theme=0.17=h57928b3_2
  - icu=70.1=h0e60522_0
  - jpeg=9e=hcfcfb64_3
  - krb5=1.20.1=h6609f42_0
  - lcms2=2.15=ha5c8aab_0
  - lerc=4.0.0=h63175ca_0
  - libcurl=7.88.1=h68f0423_0
  - libdeflate=1.17=hcfcfb64_0
  - libffi=3.4.2=hd77b12b_6
  - libgirepository=1.74.0=h4a5d6e9_1
  - libglib=2.74.1=he8f3873_1
  - libiconv=1.17=h8ffe710_0
  - libpng=1.6.39=h19919ed_0
  - libssh2=1.10.0=h680486a_3
  - libtiff=4.5.0=hf8721a0_2
  - libzlib=1.2.13=hcfcfb64_4
  - openjpeg=2.5.0=ha2aaf27_2
  - openssl=1.1.1t=hcfcfb64_0
  - pandoc=2.19.2=h57928b3_2
  - pango=1.50.14=hdffb7b3_0
  - pcre2=10.40=h17e33f8_0
  - pdftotext=2.2.2=py310h560bb75_9
  - pip=23.0.1=py310haa95532_0
  - pixman=0.40.0=h8ffe710_0
  - poppler=23.03.0=h183ae7b_0
  - poppler-data=0.4.12=hd8ed1ab_0
  - powershell_shortcut=0.0.1=3
  - pycairo=1.23.0=py310h42c1a3e_0
  - pygobject=3.42.2=py310h9a61454_1
  - python=3.10.9=h966fe2a_2
  - python_abi=3.10=2_cp310
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.40.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2022g=h04d1e81_0
  - ucrt=10.0.22621.0=h57928b3_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.34.31931=h4c5c07a_10
  - wheel=0.38.4=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=hcfcfb64_4
  - zstd=1.5.2=h12be248_6
 
